# Created at 2019-11-01T00:12:45.867
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-01T00:12:45.870
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/pedro/.m2/repository/com/thoughtworks/xstream/xstream/1.4.11.1/xstream-1.4.11.1.jar) to field java.util.TreeMap.comparator

# Created at 2019-11-01T00:12:45.872
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-11-01T00:12:45.873
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-01T00:12:45.875
WARNING: All illegal access operations will be denied in a future release

